{
    "name": "cubicmushroom-symfony/wildcard-config-loader-bundle",
    "description": "Symfony bundle to include config files using wildcard patterns",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Griffiths",
            "email": "toby@cubicmushroom.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/symfony": "~2.7"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "CubicMushroom\\Symfony\\WildcardConfigLoader\\": "src//"
        }
    }
}